{
  "name": "vue-image-svg",
  "version": "0.2.0",
  "description": "Universal Vue 3 component for images and SVGs with inline mode",
  "author": "merik",
  "keywords": [
    "vue",
    "svg",
    "inline",
    "inject",
    "image",
    "replace",
    "universal",
    "vue-inline-svg"
  ],
  "repository": "https://github.com/Ignatsyuk/vue-image-svg",
  "license": "MIT",
  "main": "./dist/image.umd.js",
  "module": "./dist/image.es.js",
  "exports": {
    ".": {
      "require": "./dist/image.umd.js",
      "import": "./dist/image.es.js"
    },
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-inline-svg": "^3.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
